<?xml version="1.0" encoding="UTF-8"?>
<pageData xmlns="http://www.example.org/PageDataSet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/PageDataSet ../src/test/resources/xsd/PageDataSet.xsd ">
	
	<login id="faceBookLogin1">
		<userName>vasulearnsomething@gmail.com</userName>
		<password>demo123</password>
	</login>
	
	<login id="facebooklogin2">
		<userName>selenium@gmail.com</userName>
		<password>9980858086</password>
	</login>

</pageData>
