<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PageDataSet" xmlns:tns="http://www.example.org/PageDataSet" elementFormDefault="qualified">

    <element name="pageData">
    	<complexType>
    		<sequence>
    			<element name="login" type="tns:login"
    				maxOccurs="unbounded" minOccurs="0">
    			</element>
    			<element name="search" type="tns:searchType" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="login">
    	<sequence>
    		<element name="userName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="password" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="ID"></attribute>
    </complexType>

    <complexType name="searchType">
    	<sequence>
    		<element name="searchThis" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="ID"></attribute>
    </complexType>
</schema>